# bigdata-apps-java

./: .gitignore  README.md  pom.xml
src/main/java/hello/: MyUnit.java
src/main/java/kafka/: KafkaStreamsSimpleDslExample.java
src/main/java/spark/: SparkHiveExample.java  Transformations.java
src/test/java/: MyUnitTest.java
src/test/java/sparktest/: SparkSessionTestWrapper.java  TransformationsTest.java
